ansible-project/
в”‚
в”њв”Ђв”Ђ ansible.cfg
в”њв”Ђв”Ђ requirements.yml
в”њв”Ђв”Ђ site.yml
в”‚
в”њв”Ђв”Ђ inventories/
в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”‚   в”њв”Ђв”Ђ hosts.ini
в”‚   в”‚   в”њв”Ђв”Ђ group_vars/
в”‚   в”‚   в””в”Ђв”Ђ host_vars/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ stage/
в”‚   в”‚   в”њв”Ђв”Ђ hosts.ini
в”‚   в”‚   в”њв”Ђв”Ђ group_vars/
в”‚   в”‚   в””в”Ђв”Ђ host_vars/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ prod/
в”‚       в”њв”Ђв”Ђ hosts.ini
в”‚       в”њв”Ђв”Ђ group_vars/
в”‚       в””в”Ђв”Ђ host_vars/
в”‚
в”њв”Ђв”Ђ playbooks/
в”‚   в”њв”Ђв”Ђ webservers.yml
в”‚   в”њв”Ђв”Ђ databases.yml
в”‚   в”њв”Ђв”Ђ monitoring.yml
в”‚   в”њв”Ђв”Ђ security.yml
в”‚   в””в”Ђв”Ђ deploy-app.yml
в”‚
в”њв”Ђв”Ђ roles/
в”‚   в”њв”Ђв”Ђ apache/
в”‚   в”‚   в”њв”Ђв”Ђ defaults/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.yml
в”‚   в”‚   в”њв”Ђв”Ђ files/
в”‚   в”‚   в”њв”Ђв”Ђ handlers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.yml
в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.yml
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ vars/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.yml
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ meta/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ php/
в”‚   в”њв”Ђв”Ђ mysql/
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ users/
в”‚   в””в”Ђв”Ђ monitoring/
в”‚
в”њв”Ђв”Ђ group_vars/
в”‚   в”њв”Ђв”Ђ all.yml
в”‚   в”њв”Ђв”Ђ webservers.yml
в”‚   в”њв”Ђв”Ђ databases.yml
в”‚   в””в”Ђв”Ђ production.yml
в”‚
в”њв”Ђв”Ђ host_vars/
в”‚   в”њв”Ђв”Ђ web01.yml
в”‚   в”њв”Ђв”Ђ web02.yml
в”‚   в””в”Ђв”Ђ db01.yml
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ apache-vhost.conf.j2
в”‚   в”њв”Ђв”Ђ php.ini.j2
в”‚   в””в”Ђв”Ђ my.cnf.j2
в”‚
в”њв”Ђв”Ђ files/
в”‚   в”њв”Ђв”Ђ ssl/
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ configs/
в”‚
в”њв”Ђв”Ђ vars/
в”‚   в”њв”Ђв”Ђ dev.yml
в”‚   в”њв”Ђв”Ђ stage.yml
в”‚   в””в”Ђв”Ђ prod.yml
в”‚
в””в”Ђв”Ђ vault/
    в”њв”Ђв”Ђ dev-vault.yml
    в”њв”Ђв”Ђ stage-vault.yml
    в””в”Ђв”Ђ prod-vault.yml


vim slave-system-list.txt
[webservers]
192.168.1.237

[webservers:vars]
ansible_user=gif
ansible_become=true


vim apache-php82.yml

---
- name: Install Apache 2.4 and PHP 8.2 with required modules
  hosts: webservers
  become: yes

  vars:
    php_packages:
      - php8.2
      - php8.2-cli
      - php8.2-common
      - php8.2-curl
      - php8.2-gd
      - php8.2-mysql
      - php8.2-mbstring
      - php8.2-xml
      - php8.2-zip
      - php8.2-opcache
      - php8.2-readline

    apache_modules:
      - rewrite
      - ssl
      - headers
      - expires

  tasks:

    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install Apache
      apt:
        name: apache2
        state: present

    - name: Install PHP 8.2 and modules
      apt:
        name: "{{ php_packages }}"
        state: present

    - name: Enable Apache modules
      command: a2enmod {{ item }}
      loop: "{{ apache_modules }}"
      notify: Restart Apache

    - name: Ensure Apache service is running
      service:
        name: apache2
        state: started
        enabled: yes

    - name: Create PHP info page
      copy:
        dest: /var/www/html/info.php
        content: |
          <?php
          phpinfo();
          ?>

  handlers:

    - name: Restart Apache
      service:
        name: apache2
        state: restarted

run the playbook 
ansible-playbook -i slave-system-list.txt apache-php82.yml
